{
  "name": "flowrivet",
  "version": "0.1.0+codex.20260810043342",
  "description": "Connect Codex with TAPD, Feishu, and GitLab for governed delivery workflows.",
  "author": {
    "name": "wuchenjie-dev",
    "url": "https://github.com/wuchenjie-dev"
  },
  "homepage": "https://github.com/wuchenjie-dev/FlowRivet",
  "repository": "https://github.com/wuchenjie-dev/FlowRivet",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "tapd",
    "feishu",
    "gitlab",
    "workflow",
    "codex"
  ],
  "interface": {
    "displayName": "FlowRivet",
    "shortDescription": "Govern product-to-delivery workflows.",
    "longDescription": "FlowRivet checks TAPD workflow gates and connects product requirements with Feishu collaboration and GitLab delivery evidence.",
    "developerName": "wuchenjie-dev",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "\u6253\u5f00\u6211\u7684 TAPD \u5f85\u529e\u770b\u677f\u3002",
      "\u68c0\u67e5 FlowRivet \u672c\u5730 Companion \u662f\u5426\u53ef\u7528\u3002",
      "\u5237\u65b0\u6211\u7684 TAPD \u5f85\u529e\u5e76\u663e\u793a\u53ea\u8bfb\u540c\u6b65\u7ed3\u679c\u3002"
    ]
  }
}
